name: Enviroment Variables

on:
  push:
    branches:
      - main

env:
  WF_ENV: Available on all jobs
  MY_SECRET: ${{ secrets.MY_SECRET }}

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available on all steps in log-env job
    steps:
      - name: Push ramdon file
        run: |
          pwd
          ls -a
          git init 
          git remote add origin "https:$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY"
          git config --global user.email "my-bot@my-bot.com"
          git config --global user.name "my-bot"
          git fetch
          git checkout master 
          git branch --set-upstream-to-origin/master
          git pull
          ls -a
          echo $RANDOM >> random.txt
          ls -a
          git add -A
          git commit -m "Random File"
          git push
      - name: LOG ENV
        env:
          STEP_ENV: Available only on this step 
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: LOG ENV 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
          echo "my super secret: ${MY_SECRET}"
  default-env:
    runs-on: ubuntu-latest
    steps:
      - name: LOG ENV
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
